# Med-Vault

./: Instructions.docx  comp-671 final-akhila-0725646.docx  pom.xml
Database/: hospital_doctor.sql  hospital_patient.sql  hospital_user.sql
src/main/java/com/hospital/controller/: HealthCheck.java  LoginRequest.java  LoginResponse.java
src/main/java/com/hospital/database/: DBConnectivity.java  DBConnectivityTest.java  DoctorDetails.java  PatientDetailResponse.java  PatientDetails.java  UserDetails.java
src/main/java/com/hospital/login/: HelloWorld.java  Impl.java  LoginImpl.java  LoginImplTest.java
src/main/webapp/WEB-INF/: web.xml
